spring.hibernate.connection.url=MySqlDriver
spring.hibernate.connection.connection=SqlConnection


spring.hibernate.connection.url=MySqlDriver
spring.hibernate.connection.connection=SqlConnection

#SRK_123
#SRK

sdggsgxfgh
dtdfhftfg
